<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>中国航空科技工业股份有限公司</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/secondCommon.css"> 
    <link rel="stylesheet" href="css/jshcy.css"> 
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="box" class="container-fluid">
        <section class="header">
            <ul class="top-ul">
              <li class="first"><span class="bg"></span>集团主页</li>
              <li>中航国际</li>
              <li>
                  <span class="colorA"><a href="index.html">中文</a></span>
                  <span>|</span>
                  <span class="colorA"><a href="Enindex.html">English</a></span>
              </li>
              <li class="ipt">
                <input type="text" placeholder="请输入搜索信息" class="val">
                <span class="sou"></span>
              </li>
            </ul>
            <div class="logo">
              <img src="./images/logo.jpg" alt="">
            </div>
            <div class="tab">
              <ul class="tab-ul">
                <li>
                  <a href="index.html">首页</a>
                </li>
                <li class="liMenu">
                  <a href="gaishu.html">关于我们</a>
                  <div class="gjgsMenu positionLeft1">
                    <div class="gjgsMenuLeft">
                      <img src="images/tit01.jpg" alt="">
                    </div>
                    <ul class="gjgsMenuRight">
                      <li><a href="aboutAvic.html">公司简介</a></li>
                      <li><a href="gsjg.html">公司架构</a></li>
                      <li><a href="dshcy.html">董事会成员</a></li>
                      <li><a href="gltd.html">管理团队</a></li>
                      <li><a href="zlmb.html">战略目标</a></li>
                    </ul>
                  </div>
                </li>
                <li class="liMenu">
                  <a href="yewu.html">主要业务</a>
                  <div class="gjgsMenu positionLeft3">
                    <div class="gjgsMenuLeft">
                      <img src="images/navImg2.jpg" alt="">
                    </div>
                    <ul class="gjgsMenuRight">
                      <li><a href="zsj.html">直升机</a></li>
                      <li><a href="jlj.html">教练机</a></li>
                      <li><a href="tyfj.html">通用飞机</a></li>
                      <li><a href="hklj.html">航空零件</a></li>
                    </ul>
                  </div>
                </li>
                <li class="liMenu">
                  <a href="xinwen.html">新闻资讯</a>
                  <div class="gjgsMenu positionLeft4">
                    <div class="gjgsMenuLeft">
                      <img src="images/navImg1.jpg" alt="">
                    </div>
                    <ul class="gjgsMenuRight">
                      <li><a href="jtfc.html">公司新闻</a></li>
                      <li><a href="jtfc.html">集团风采</a></li>
                      <li><a href="mtbd.html">媒体报道</a></li>
                    </ul>
                  </div>
                </li>
                <li class="liMenu">
                  <a href="touzi.html">投资者关系</a>
                  <div class="gjgsMenu positionLeft5">
                    <div class="gjgsMenuLeft">
                      <img src="images/navImg3.jpg" alt="">
                    </div>
                    <ul class="gjgsMenuRight">
                      <li><a href="tzzDetail.html">公司公告</a></li>
                      <li><a href="dqbg.html">定期报告</a></li>
                      <li><a href="qygz.html">企业管治</a></li>
                    </ul>
                  </div>
                </li>
                <li class="liMenu">
                  <a href="qixiaqiye.html">旗下企业</a>
                  <div class="gjgsMenu positionLeft6">
                    <div class="gjgsMenuLeft">
                      <img src="images/navImg4.jpg" alt="">
                    </div>
                    <ul class="gjgsMenuRight">
                      <li><a href="qxqy.html">哈航集团</a></li>
                      <li><a href="zzgf.html">中直股份</a></li>
                      <li><a href="hdhk.html">洪都航空</a></li>
                      <li><a href="zhdz.html">中航电子</a></li>
                      <li><a href="tjjd.html">天津机电</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
        </section>
        <section id="content" class="container-fluid">
          <div class="banner1"></div>
          <div class="secondCon">
            <div class="secondConLeft">
              <h2 class="secondConTitle">关于我们</h2>
              <ul class="secondList">
                <li><span></span><a href="aboutAvic.html">公司简介</a></li>
                <li><span></span><a href="gsqy.html">公司架构</a></li>
                <li><span></span><a href="dshcy.html">董事会成员</a></li>
                <li><span></span><a href="jshcy.html">监事会成员</a></li>
                <li  class="active"><span></span><a href="#">管理团队</a></li>
                <li><span></span><a href="zlmb.html">战略目标</a></li>
              </ul>
            </div>
            <div class="secondConRight">
              <h2>监事会成员</h2>
              <div class="secondConRight-con">
                <ul class="dshcyList">
                  <li class="noMarginTop">
                    <p class="jshcyTitle">
                      <span>陈元先</span>
                      <span class="jshzx">总经理</span>
                    </p>
                    <div class="jshcyDesc">
                      <p>陈元先先生，一九六一年生，博士，研究员。陈先生为中国航空工业集团有限公司副总经理。陈先生一九八二年毕业于南京航空航天大学，主修人机工程专业，并获得学士学位，一九八八年毕业于北京航空航天大学，获得人机工程专业硕士学位，一九九八年获得北京航空航天大学人机工程专业博士学位。陈先生一九八二年起开始从事航空事业，历任中国航空附件研究所技术员、副主任、副总工程师、总工程师；二零零零年二月起任中国航空附件研究所所长；二零零三年二月起任中国航空工业第一集团公司（「中航第一集团公司」）机载设备部部长；二零零七年六月起任中航第一集团公司副总工程师；二零零八年九月起任中国航空工业集团公司副总经济师、战略规划部部长；</p>
                      <img src="images/cyx.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p class="jshcyTitle">
                      <span>闫灵喜</span>
                      <span class="jshzx">常务副总经理 </span>
                    </p>
                    <div class="jshcyDesc">
                      <p>闫灵喜先生，一九七零年生，硕士，高级工程师。闫灵喜先生一九九一年毕业于北京航空航天大学，获工程学士学位，并于一九九九年获管理学硕士学位。一九九一年七月起开始从事航空事业，先后在航空航天工业部体改司、南京金城机械厂企管办及中国航空工业总公司企业管理局、资产经营管理局任职，曾任中国航空工业第二集团公司资产企业管理部副处长、处长，中国航空工业集团公司董事会办公室主任、资本管理部副部长，中航资本控股股份有限公司副总经理兼董事会秘书，中航航空电子系统股份有限公司、中航直升机股份有限公司董事。自二零零三年四月至二零一六年十月期间，闫灵喜先生先后被聘任为本公司证券法律部部长、董事会秘书及总经理助理。二零一八年二月起，闫灵喜先生被聘任为本公司常务副总经理。</p>
                      <img src="images/ylx.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p class="jshcyTitle">
                      <span>陶国飞</span>
                      <span class="jshzx">副总经理兼财务总监</span>
                    </p>
                    <div class="jshcyDesc">
                      <p>陶国飞先生,一九六四年生，一级高级会计师。陶先生一九八五年毕业于厦门大学，主修会计学专业，获学士学位；二零零一年毕业于华中科技大学，主修计算机技术专业，获硕士学位。陶先生一九八五年起开始从事航空事业，至二零零八年十二月，历任江西洪都航空工业集团有限责任公司副总会计师、董事长助理、总会计师、副总经理、董事。二零零八年十二月起，任中航通用飞机有限责任公司董事、副总经理、总会计师。</p>
                      <img src="images/tgf.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p class="jshcyTitle">
                      <span>甘立伟</span>
                      <span class="jshzx">董事会秘书</span>
                    </p>
                    <div class="jshcyDesc">
                      <p>甘立伟先生，一九六四年生，硕士，研究员。甘先生一九八七年毕业于北京航空航天大学，主修系统工程与管理工程专业，获得学士学位，并于一九九八获得工业外贸管理学硕士学位。甘先生一九八七年起开始从事航空事业，历任航空工业综合技术研究所工程师，高级工程师，航空工业经济研究中心副处长，处长，副总工程师，副主任，中航工业第二集团发展研究部副部长；二零零三年四月起任本公司经理部部长；二零一五年三月至今任本公司香港公司常务副总经理。</p>
                      <img src="images/glw.png" alt="">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="foot-top">
            <ul class="col-ul">
              <li class="col-list">
                <h2>关于我们</h2>
                <ul class="list-ul">
                  <li>公司简介</li>
                  <li>组织机构</li>
                  <li>董事会成员</li>
                  <li>监事会成员</li>
                  <li>领导团队</li>
                  <li>战略目标</li>

                </ul>
              </li>
              <li class="col-list">
                  <h2>主要业务</h2>
                  <ul class="list-ul">
                    <li>直升机</li>
                    <li>教练机</li>
                    <li>通用飞机</li>
                    <li>航空零部件</li>
                  </ul>
                </li>
                <li class="col-list">
                  <h2>新闻与世界</h2>
                  <ul class="list-ul">
                    <li>集团风采</li>
                    <li>公司新闻</li>
                    <li>媒体报道</li>
                  </ul>
                </li>
                <li class="col-list">
                  <h2>投资者关系</h2>
                  <ul class="list-ul">
                    <li>公司公告</li>
                    <li>定期报告</li>
                    <li>企业管治</li>
                  </ul>
                </li>
                <li class="col-list">
                  <h2>旗下企业</h2>
                  <ul class="list-ul">
                    <li>哈航集团</li>
                    <li>中直股份</li>
                    <li>洪都航空</li>
                    <li>中航电子</li>
                    <li>中航光电</li>
                    <li>天津机电</li>
                  </ul>
                </li>
                <li class="col-list">
                    <h2>社交媒体</h2>
                    <img src="images/pic-7.png" alt="">
                  </li>
            </ul>
          </div>
          <div class="foot-con">
            <img src="images/foot-logo.png" alt="">
          </div>
          <div class="foot-bottom">
            <div class="bottom-con">
              <div>技术支持：中国航空工业发展研究中心</div>
              <ul>
                <li>关于我们</li>
                <li>|</li>
                <li>主要业务</li>
                <li>|</li>
                <li>新闻资讯</li>
                <li>|</li>
                <li>投资者关系</li>
                <li>|</li>
                <li>旗下企业</li>
              </ul>
            </div>
            <p>京ICP备14008107号   版权所有：中国航空科技工业股份有限公司 </p>
          </div>
        </footer>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery.min.js"></script>
    <script>
        // 遍历a标签
        $(".tab-ul .liMenu").each(function (index) {
           $(".tab-ul .liMenu").mouseover(function () {
             
             $(".tab-ul .liMenu .gjgsMenu").hide();
             $(this).children(".gjgsMenu").show();
             // $(this).children(".gjgsMenu").animate({height: '230px', opacity: '1'}, "slow");
           })
           $(".tab-ul .liMenu").mouseout(function () {
             // $(this).children(".gjgsMenu").animate({height: '0', opacity: '0'}, "slow");
             $(".tab-ul .liMenu .gjgsMenu").hide();
           })
         })
       </script>
  </body>
</html>